options:
    soulboundText: "&9Soulbound"

    wither_wand_name: "&8&lWither Wand"
    wither_wand_lore: "&7Right-click to shoot a Wither head!"
    wither_wand_cooldown: 1 second

    drain_wand_name: "&a&lDrain Wand"
    drain_wand_lore: "&7Level 0: Hold Sneak, then Right-click to drain 1 HP from living targets!"
    drain_wand_count: "&cLife Drained"
    drain_wand_cooldown: 1.5 seconds
    drain_range: 3

on load:
    clear {blackMageClassItemNames::*}
    set {blackMageClassItemNames::*} to {@wither_wand_name}, and {@drain_wand_name}

function getWandLevel(i: item) :: integer:
    set {_rawLore} to line 1 of lore of {_i}
    set {_rawLore} to last element of ({_rawLore} split at "Level ")
    set {_rawLore} to first element of ({_rawLore} split at ":")
    return {_rawLore} parsed as an integer

function getDrainedLifeFromLore(i: item) :: number:
    set {_rawLore} to uncolored line 3 of lore of {_i}
    set {_rawLore} to last element of ({_rawLore} split at ": ")
    return {_rawLore} parsed as a number

function getDrainFromLore(i: item) :: number:
    set {_rawLore} to line 1 of lore of {_i}
    set {_rawLore} to last element of ({_rawLore} split at "drain ")
    set {_rawLore} to first element of ({_rawLore} split at " HP")
    return {_rawLore} parsed as number

function updateDrainedLifeLore(i: item, drained: number) :: item:
    set {_drain} to getDrainFromLore({_i})
    set {_drainedLife} to getDrainedLifeFromLore({_i})
    # set {_totalDrained} to ({_drained} + {_drainedLife})
    set {_totalDrained} to (100 + {_drainedLife})
    set line 3 of lore of {_i} to "%{@drain_wand_count}%: %{_totalDrained}%"
    return {_i}

function upgradeWitherWand(player: player, i: item, level: integer) :: item:
    set {_cooldown} to getCooldownFromLore({_i})
    set {_cooldown} to {_cooldown} - 0.2 seconds
    set {_drain} to getDrainFromLore({_i})
    set {_drain} to {_drain} + 0.2
    set line 1 of lore of {_i} to "&7Hold Sneak, then Right-click to drain %{_drain}% HP from living targets!"
    set line 2 of lore of {_i} to "&7Cooldown: %{_cooldown}%"
    return {_i}

function upgradeDrainWand(player: player, i: item, level: integer) :: item:
    send "debug: level - %{_level}%" to all players
    set {_cooldown} to getCooldownFromLore({_i})
    set {_cooldown} to {_cooldown} - 0.2 seconds
    set {_drain} to getDrainFromLore({_i})
    set {_drain} to {_drain} + 0.2
    set line 1 of lore of {_i} to "&7Level %{_level}%: Hold Sneak, then Right-click to drain %{_drain}% HP from living targets!"
    set line 2 of lore of {_i} to "&7Cooldown: %{_cooldown}%"
    if {_level} is 3:
        set line 1 of lore of {_i} to "&7Level %{_level}%: Hold Sneak, then Right-click to drain %{_drain}% HP and speed from living targets, and applies weak Wither on-hit!"
    if {_level} is 4:    
        set line 1 of lore of {_i} to "&5Level %{_level}%: &7Hold Sneak, then Right-click to drain %{_drain}% HP and greater speed from living targets, and applies Wither on-hit!"
    if {_level} is 5:    
        set line 1 of lore of {_i} to "&6Level %{_level}%: &7Hold Sneak, then Right-click to drain %{_drain}% HP and greater speed from living targets, and applies greater Wither on-hit!"
    return {_i}

# Black mage can only use wands
on damage:
    if attacker is not a player:
        stop
    if isCorrectClass(attacker, "class.blackmage") is true:
        if isCorrectGear(attacker, attacker's tool, {blackMageClassItemNames::*}) is false:
            cancel event
            stop

        if isCorrectGear(attacker, attacker's tool, ({@drain_wand_name}), false) is true:
            set attacker's tool to updateDrainedLifeLore(attacker's tool, getDrainFromLore(attacker's tool))
            set {_TotalDrainedLife} to getDrainedLifeFromLore(attacker's tool)
            
            if getWandLevel(attacker's tool) is 0:
                if {_TotalDrainedLife} >= 200:
                    set attacker's tool to upgradeDrainWand(attacker, attacker's tool, 1)
            else if getWandLevel(attacker's tool) is 1:
                if {_TotalDrainedLife} >= 400:
                    set attacker's tool to upgradeDrainWand(attacker, attacker's tool, 2)
            else if getWandLevel(attacker's tool) is 2:
                if {_TotalDrainedLife} >= 800:
                    set attacker's tool to upgradeDrainWand(attacker, attacker's tool, 3)
            else if getWandLevel(attacker's tool) is 3:
                if {_TotalDrainedLife} >= 3200:
                    set attacker's tool to upgradeDrainWand(attacker, attacker's tool, 4)
            else if getWandLevel(attacker's tool) is 4:
                if {_TotalDrainedLife} >= 12800:
                    set attacker's tool to upgradeDrainWand(attacker, attacker's tool, 5)

on death:
    if attacker is not a player:
        stop
    if isCorrectClass(attacker, "class.blackmage") is true:
        if isCorrectGear(attacker, attacker's tool, {blackMageClassItemNames::*}, false) is false:
            stop

        if isCorrectGear(attacker, attacker's tool, ({@wither_wand_name}), false) is true:
            set attacker's tool to updateKillCountLore(attacker's tool)
            # set {_kills} to getKillsFromLore(attacker's tool)

        # if {_kills} is 25:
        #     set attacker's tool to upgradeWand(attacker, attacker's tool, 1)
        # else if {_kills} is 50:
        #     set attacker's tool to upgradeWand(attacker, attacker's tool, 2)
        # else if {_kills} is 75:
        #     set attacker's tool to upgradeWand(attacker, attacker's tool, 3)
        # else if {_kills} is 100:
        #     set attacker's tool to upgradeWand(attacker, attacker's tool, 4)
        # else if {_kills} is 125:
        #     set attacker's tool to upgradeWand(attacker, attacker's tool, 5)

on rightclick:
    if isCorrectClass(player, "class.blackmage") is true:
        if isCorrectGear(player, player's tool, {blackMageClassItemNames::*}, false) is false:
            stop

        if isCorrectGear(player, player's tool, ({@wither_wand_name}), false) is true:
            if isOnCooldown(player, player's tool) is true:
                stop
            else:
                cancel event
                make player shoot a wither skull at speed 2
                setCooldown(player, player's tool)

        if isCorrectGear(player, player's tool, ({@drain_wand_name}), false) is true:
            if player is sneaking:
                if metadata value "draining" of player is set:
                    cancel event
                    stop

                set metadata value "draining" of player to true
                set {_target} to target entity

                if {_target} is not set:
                    send action bar "&7No target found!" to player
                    delete metadata value "draining" of player
                    stop
                if distance between player and {_target} is greater than {@drain_range}:
                    send action bar "&7Target too far!" to player
                    delete metadata value "draining" of player
                    stop

                while isCorrectGear(player, player's tool, ({@drain_wand_name}), false) is true:
                    send action bar "&cDraining &7life from &c%name of {_target}%&7..." to player
                    if {_target} is a zombie:
                        send action bar "&cThis is going to hurt..." to player
                    wait getCooldownFromLore(player's tool)
                    set {_target} to target entity

                    if {_target} is not set:
                        send action bar "&7Link broken: Target lost!" to player
                        stop loop
                    if distance between player and {_target} is greater than {@drain_range} + 2:
                        send action bar "&cLink broken: Distance too great!" to player
                        stop loop
                    if player is not sneaking:
                        send action bar "&7Link broken: You are no longer sneaking!" to player
                        stop loop
                    if isCorrectGear(player, player's tool, ({@drain_wand_name}), false) is false:
                        send action bar "&7Link broken: You are no longer holding the Drain Wand!" to player
                        stop loop

                    # Primary effects
                    make player damage {_target} by (getDrainFromLore(player's tool) / 2)
                    heal player by (getDrainFromLore(player's tool) / 2)
                    
                    # Secondary effects
                    if getWandLevel(player's tool) is 3:
                        apply slowness 1 to {_target} for 2 seconds                
                        apply speed 1 to player for 4 seconds
                        apply wither 2 to {_target} for 2 seconds

                    if getWandLevel(player's tool) >= 4:
                        apply slowness 2 to {_target} for 2 seconds                
                        apply speed 2 to player for 4 seconds
                        apply wither 3 to {_target} for 2 seconds

                    if getWandLevel(player's tool) is 5:
                        apply wither 4 to {_target} for 2 seconds

                    set {_targetHead} to eye location of {_target}
                    loop 10 times:
                        show 1 smoke at {_targetHead}

                    set {_eye} to eye location of player
                    set {_playerEye} to location 1 block in front of {_eye}
                    show 1 heart at {_playerEye}

            delete metadata value "draining" of player
            
# Wither skulls should not cause block damage
on explode:
    if event-entity is a wither skull:
        if shooter is a player:
            cancel event 
            create a safe explosion of force 0 at event-location
            show 30 smoke at event-location

command /givewands:
    permission: class.blackmage
    trigger:
        set {_wither_wand} to createClassItem(black candle, {@wither_wand_name}, {@wither_wand_lore}, "&cKills", {@wither_wand_cooldown})
        enchant {_wither_wand} with sharpness 3
        give {_wither_wand} to player

        set {_drain_wand} to createClassItem(brush, {@drain_wand_name}, {@drain_wand_lore}, {@drain_wand_count}, {@drain_wand_cooldown})
        give {_drain_wand} to player