on load:
    clear {dungeon::spawns::enemies::*}

    create a new bound with id "room1" between location(-1871, 268, 2348, world) and location(-1883, 258, 2363, world)
    set {dungeon::areas::room1} to bound of id "room1"
    set {dungeon::areas::room1::is_room_clear} to false
    set {dungeon::areas::room1::enemy_spawn::1} to location(-1881, 263, 2349, world) # Back right corner
    set {dungeon::areas::room1::enemy_spawn::2} to location(-1881, 263, 2362, world) # Back left corner

function spawn_dungeon_enemies(spawnpoints: locations, enemies: texts):
    # Spawns enemies one at a time at each spawn point in a round-robin fashion
    # Enemies must be a string in the format "entityType:count", e.g., "zombie:5"
    loop {_enemies::*}:
        set {_parts::*} to loop-value split at ":"
        set {_enemyType} to {_parts::1} parsed as entity type
        set {_enemyCount} to {_parts::2} parsed as integer

        loop {_spawnpoints::*}:
            wait 10 ticks
            spawn 1 of {_enemyType} at loop-value-2
            subtract 1 from {_enemyCount}
            if {_enemyCount} <= 0:
                exit loop

on bound enter with id "room1":
    if {dungeon::areas::room1::is_room_clear} is false:
        set {dungeon::areas::room1::is_room_clear} to true

        spawn_dungeon_enemies({dungeon::areas::room1::enemy_spawn::*}, ("zombie:3", "skeleton:3"))

        loop 10 times:
            spawn_dungeon_enemies({dungeon::areas::room1::enemy_spawn::*}, ("zombie:2", "skeleton:1"))

            set {_monsters_alive::*} to all of the monsters within bound bound with id "room1"
            if size of {_monsters_alive::*} is 0:
                exit loop
            else:
                send "Debug: Enemies are still alive in Room 1!" to all players
                wait 10 seconds

        send "Debug: Enemies have been defeated in Room 1!" to all players
        wait 60 seconds
        send "Debug: Enemies have refreshed in Room 1!" to all players
        set {dungeon::areas::room1::is_room_clear} to false