on load:
    set {npc::mom::locations::house} to location(-1865, 259, 2331)
    set {npc::mom::locations::pit} to location(-1855, 263, 2362)
    set {npc::mom::locations::cage} to location(-1860, 263, 2362)
    set {npc::mom::name} to "Mom"
    
function set_movespeed(entity: entity, movespeed: number):
    set {_nbt} to nbt of {_entity}
    set {_newAttr} to new nbt compound
    set string tag "id" of {_newAttr} to "minecraft:movement_speed"
    set double tag "base" of {_newAttr} to 0.0
    add {_newAttr} to compound list tag "attributes" of {_nbt}

command /resetMom:
    trigger:
        if {npc::mom::uuid} is set:
            delete entity from {npc::mom::uuid}
        spawn a villager at {npc::mom::locations::house}
        set {npc::mom::uuid} to uuid of last spawned villager
        set {_mom} to entity from {npc::mom::uuid}
        set name of {_mom} to {npc::mom::name}
        set_movespeed({_mom}, 0)
        
        # Build the NBT string directly
        set {_nbtString} to "{VillagerData:{profession:""minecraft:butcher"",level:2,type:""minecraft:plains""},Offers:{Recipes:[{buy:{id:""minecraft:poppy"",count:1},sell:{id:""minecraft:cookie"",count:10},uses:0,maxUses:1,rewardExp:1b,demand:0,priceMultiplier:0.0f,xp:2}]}}"
        
        # Apply NBT using the merge method
        execute console command "/data merge entity %uuid of {_mom}% %{_nbtString}%"