on load:
    set {npc::mom::locations::house} to location(-1865, 259, 2331)
    set {npc::mom::locations::pit} to location(-1855, 263, 2362)
    set {npc::mom::locations::cage} to location(-1860, 263, 2362)
    set {npc::mom::name} to "Mom"
    set {npc::mom::speed} to 0
    
function set_movespeed(entity: entity, movespeed: number):
    set {_nbt} to nbt of {_entity}
    set {_newAttr} to new nbt compound
    set string tag "id" of {_newAttr} to "minecraft:movement_speed"
    set double tag "base" of {_newAttr} to 0.0
    add {_newAttr} to compound list tag "attributes" of {_nbt}

command /resetMom:
    trigger:
        if {npc::mom::uuid} is set:
            delete entity from {npc::mom::uuid}
        spawn a villager at {npc::mom::locations::house}
        set {npc::mom::uuid} to uuid of last spawned villager
        set {_mom} to entity from {npc::mom::uuid}
        set name of {_mom} to {npc::mom::name}
        set_movespeed({_mom}, 0)

        set {_nbt} to nbt of {_mom}

        set string tag "VillagerData;profession" of {_nbt} to "minecraft:librarian"
        # Set level to 2 (Apprentice) so they can use the trades
        set int tag "VillagerData;level" of {_nbt} to 2
        set string tag "VillagerData;type" of {_nbt} to "minecraft:plains"

        set {_recipe1} to new nbt compound
        set {_buy} to new nbt compound
        set int tag "count" of {_buy} to 1
        set string tag "id" of {_buy} to "minecraft:stick"
        set compound tag "buy" of {_recipe1} to {_buy}

        set {_sell} to new nbt compound
        set int tag "count" of {_sell} to 10
        set string tag "id" of {_sell} to "minecraft:stick"
        set compound tag "sell" of {_recipe1} to {_sell}

        set int tag "maxUses" of {_recipe1} to 1
        set float tag "priceMultiplier" of {_recipe1} to 0.0
        set int tag "xp" of {_recipe1} to 2

        set {_newOffers} to new nbt compound
        set compound list tag "Recipes" of {_newOffers} to {_recipe1}
        # add {_recipe1} to compound list tag "Recipes" of {_newOffers}
        # set {_recipes} to new compound list
        # add {_recipe1} to {_recipes}
        # set compound list tag "Recipes" of {_newOffers} to {_recipes}
        broadcast "offers: %{_newOffers}%"
        set compound tag "Offers" of {_nbt} to {_newOffers}

        set {_offers} to compound tag "Offers" of {_nbt}
        broadcast "mom offers: %{_offers}%"
        broadcast "mom nbt: %{_nbt}%"

command /attr:
    trigger:
        set {_attr} to movement speed modifier of player
        broadcast "attr: %{_attr}%"